apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
  labels:
    app: ecommerce
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: bXVrdWwxMjM=
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DATABASE_NAME: c2FtcGxl
  REDIS_HOST: cmVkaXMtc2VydmljZQ==
  REDIS_PORT: NjM3OQ==
  REDIS_DB: MA==
